# This is the global configuration file for the Ldaptor library.  All
# programs using ldaptor will obey the settings given here. User
# configuration files in ~/.ldaptor/global.cfg and any possible
# application-specific configuration files will override the settings
# given here.
#
# Please see /usr/share/doc/ldaptor-doc/examples/global.cfg for example
# contents.
